parameters:
	ignoreErrors:
		- '#Constant TEMP_DIR not found#'
		- '#Constant TEST_DIR not found#'
		- '#Parameter \#1 \$firstResult of method [^\s]+::setFirstResult\(\) expects int, (int\|)?null given#'
		- '#Method Doctrine\\DBAL\\Driver\\Connection::query\(\) invoked with \d+ parameter, 0 required#'
		- '#Kdyby\\Doctrine\\EmptyResultSet::__construct\(\) does not call parent constructor from Kdyby\\Doctrine\\ResultSet.#'
		- '#Access to an undefined property Nette\\Http\\SessionSection::\$entity#'
		- '#Binary operation "&" between string and .+ results in an error#'
		- '#Call to an undefined method Reflector::get#' # TODO refactoring class Panel
